ATTENDANT_NUMBER=5561999582924
ACCESS_TOKEN =EAANuRAtxBYEBPMSuTHGlmjkRKCSixxg3cyZAhW9xEyZAph1ED3Y5YJyJLyGYsOJ24oZBNXDAbZBT96ZAhQ4Rl0zn2QvU5KhEkqhUYXHvZAFlgFOFiO93eK4ml4ZAwQSGywpfAcjQqSssMhexHDvEJgC4hYrGyCkS3sKZBgm6KbiUFBdHjMPgaH305RHgvrg8K3KKcgZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID =684848121166205
PHONE_NUMBER_ID = 655247557670398
VERIFY_TOKEN_WEBHOOK = 2yhrqG6O4JBvT2zGXm1CWsxDadz_56XSWTU2BU6XwXcgNqnko
ATTENDANT_TEMPLATE_NAME=atendimento_transfer
